<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Code Quiz</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/cedec4e11c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div id="home" class="flex-column flex-center">
      <h1>JavaScript Code Quiz</h1>
        <div class="rules">
          <ul>
            <li> There are 5 questions</li>
            <li>Timer begins with 3:00</li>
            <li> Wrong answers – :30</li>
            <li>Correct answers + :10</li>
            <li>Remaining time is the score</li>
          </ul>
        </div>
        
      <button id="start-btn" class="btn" onclick="startGame()">Start</button>
      <button id="highscore-btn" class="btn">High Scores<i class="fas fa-crown"></i></button>
    </div>

   
      <div class="quiz-container flex-column flex-center hide-card">
        
 
        <!-- <div class="time_line"></div> -->
        <div id="game" class="justify-center flex-column">
          <div id="hud">
            <div class="hud-item">
              <h1 id="progressText" class="question-header"> Question </h1>
              <div id="progressBar">
                <div id="progressBarFull"></div>
              </div>
            </div>
            <div class="display-box">
              <div><span id="display-label"> Timer </span> <span class="add-space"> – </span><span class=""
                  id="timer-display">3:00</span></div>
            </div>
          </div>
          <h1 id="question"> What is the answer to this question?</h1>
          <div class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text" data-number="1">Choice</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text" data-number="2">Choice</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text" data-number="3">Choice</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text" data-number="4">Choice</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">E</p>
            <p class="choice-text" data-number="5">Choice</p>
          </div>
          <div class="choice-container">
            <p class="choice-prefix">F</p>
            <p class="choice-text" data-number="6">Choice</p>
          </div>
        </div>
      </div>
   
  </div>



  <script type="text/javascript" src="./assets/script.js"></script>
</body>

</html>